<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new list" />

        <EditText
            android:id="@+id/new_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new list name" />

        <Button
            android:id="@+id/confirm_adding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/lists_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>