# Android-MVI-TODO

./: build.gradle  dependencies.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chmielowski/mosbytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/lib/: MainActivity.java
app/src/main/java/net/chmielowski/mosbytest/: AppComponent.java  CustomApplication.java  Injector.java  IntentsImpl.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewState.java  NoValue.java  RendererImpl.java  RxUtils.java
app/src/main/java/net/chmielowski/todo/: AppComponent.java  AppModule.java  CustomApplication.java  Injector.java
app/src/main/java/net/chmielowski/todo/list/: ListFragment.java  ListViewState.java
app/src/main/java/net/chmielowski/todo/main/: MainActivity.java  MainComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/chmielowski/mosbytest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/chmielowski/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/chmielowski/todo/: MviBasePresenterHelper.java
common/src/test/java/net/chmielowski/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/net/chmielowski/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/layout/: activity_main.xml
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/res/drawable/: background_list.xml
list/src/main/res/layout/: fragment_list.xml  item_task.xml
list/src/main/res/values/: dimens.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
(+44 files in other folders)
